YTPlaylistSaver/MainWindow.xaml

<Window x:Class="YTPlaylistSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTPlaylistSaver"
        mc:Ignorable="d"
        Title="YouTube Playlist Saver" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Enter your YouTube Data API v3 key (no OAuth needed)." FontSize="16"></TextBlock>
            <TextBlock>More info: <Hyperlink Click="copyApiInfoLinkToClipboard">https://developers.google.com/youtube/registering_an_application</Hyperlink></TextBlock>
            <PasswordBox Name="ApiKeyPasswordBox" Width="420" Margin="0 10" FontSize="16"></PasswordBox>
            <TextBlock Text="Enter the playlist ID (after &quot;list=&quot; in the link)." FontSize="16"/>
            <TextBlock Text="The playlist must be public or unlisted." FontSize="16"></TextBlock>
            <TextBox Name="PlaylistIdTextBox" Width="420" Margin="0 10" FontSize="16"></TextBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 0" Margin="0 0 10 0" FontSize="16" Click="exampleClick">Try an example playlist!</Button>
                <Button Padding="10 0" FontSize="16" Click="saveClick">Save</Button>
            </StackPanel>
            <TextBlock Name="StatusTextBlock" Text="" Margin="0 10 0 0" FontSize="16"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
