YTPlaylistSaver/ResultsWindow.xaml

<Window x:Class="YTPlaylistSaver.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTPlaylistSaver"
        mc:Ignorable="d"
        Title="View Playlist" Height="768" Width="1024">
    <Grid Margin="10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding TableItems}" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Video Name" Binding="{Binding VideoName}" Width="2*"/>
                <DataGridTextColumn Header="Video ID" Binding="{Binding VideoId}" Width="*"/>
                <DataGridTextColumn Header="Uploader" Binding="{Binding Uploader}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Margin="10 0 0 0" Name="dcPanel" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="{Binding PlaylistTitle}" DockPanel.Dock="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentPlaylistDatetime}" DockPanel.Dock="Top" FontSize="16"/>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="50" FontSize="16" Click="goToMainWindow">
                Upload another playlist
            </Button>
        </DockPanel>
    </Grid>
</Window>
